body{
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr; 
    grid-template-rows: 80px 1fr ; 
    grid-template-areas: 
    "section main"
    "section main";
}

section{
    grid-area: section;
    background-image: url('./imagenes/sobre-nosotros.jpg');
    background-size: cover;
    background-position: center; 
    width: 100%;
    height: 100%;
}

header, main {
    display: flex;
    align-items: center;
    justify-content: center; 
    grid-area: header;
    grid-area: main;
    padding: 10px;
    text-align: center;
    flex-direction: column; 
}
